{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
      //"HttpsCertFile": {
      //  "Url": "https://<your-host-name>:5000",
      //  "Certificate": {
      //    "Path": "<absolute path to certificate file (*.pfx)>",
      //    "Password": "<Password>"
      //  }
      //},
      //"HttpsUserCertStore": {
      //  "Url": "https://<your-host-name>:5000",
      //  "Certificate": {
      //    "Subject": "<subject of certificate>",
      //    "Store": "My",
      //    "Location": "CurrentUser",
      //    "AllowInvalid": "false" // Set to true to allow invalid certificates (e.g. self-signed)
      //  }
      //},
      //"HttpsMachineCertStore": {
      //  "Url": "https://<your-host-name>:5000",
      //  "Certificate": {
      //    "Subject": "<subject of certificate>",
      //    "Store": "WebHosting",
      //    "Location": "LocalMachine",
      //    "AllowInvalid": "false" // Set to true to allow invalid certificates (e.g. self-signed)
      //  }
      //}
    }
  }
}